server.port=8761
spring.application.name=eureka-server
# it will be false as it is the server itself and it doesn\u2019t have to register itself.
eureka.client.register-with-eureka=false
#this is also client-specific and hence it will be false. 
#The client uses this to fetch the registry information from the server and caches locally.
eureka.client.fetch-registry=false
